<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="canaima.aponwaotheme">

  <genericsetup:registerProfile
      name="default"
      title="CANAIMA Aponwao: Visual Theme for Plone 3"
      directory="profiles/default"
      description='Extension profile for the "canaima.aponwaotheme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
