<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="canaima.aponwaotheme">

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="canaima_aponwaotheme_custom_images"/>
  <cmf:registerDirectory name="canaima_aponwaotheme_custom_templates"/>
  <cmf:registerDirectory name="canaima_aponwaotheme_styles"/>

  <!-- Note: This could also be done for all folders at once
       by replacing the previous lines with this one:
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
  -->

</configure>
