[pastescript]
namespace_package = canaima
empty_styles = False
egg_plugins__eval__ = []
keywords = web zope plone3 theme cms canama gnu linux venezuela
long_description = An installable theme for Plone 3.0 by CANAIMA GNU/Linux Website
zope2product__eval__ = True
author = Leonardo J. Caballero G.
author_email = lcaballero@cenditel.gob.ve
version = 0.1
license_name = GPL
skinbase = Plone Default
description = Plone3 Theme for CANAIMA GNU/Linux Website
timestamp = 20100108
zip_safe = False
package = aponwaotheme
url = http://plone.net/providers/leonardo-j-caballero-g
skinname = canaima.aponwaotheme
include_doc = True
plus = +
egg = canaima.aponwaotheme
dot = .
