[buildout]
#extends = http://dist.plone.org/release/3.3.5/versions.cfg
extends = versions.cfg
versions = versions

parts = 
    zope2
    instance

newest = false

# unzip all eggs for easier debugging
unzip = true

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/3.3.5
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
# change debug-mode to "on" to run in development mode
debug-mode = off
# change verbose-security to "on" for detailed security
# errors while developing
verbose-security = off
# change deprecation-warnings to "on" to get log warnings
# for deprecated usages.
deprecation-warnings = off
eggs = 
    Plone
