[pastescript]
namespace_package = canaima
package = aponwaopolicy
zope2product__eval__ = False
version = 0.1
description = The main policy of Canaima package
long_description = Controls all deployment and dependency related policies for inclusion and exclusion, preconfiguration, defaults, etc.
author = Leonardo J. Caballero G.
author_email = lcaballero@cenditel.gob.ve
keywords = web zope plone policy cms canama gnu linux venezuela
url = http://plone.net/providers/leonardo-j-caballero-g
license_name = GPL
zip_safe = False
egg_plugins__eval__ = []
plus = +
egg = canaima.aponwaopolicy
dot = .

