<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="canaima.aponwaotheme">

  <genericsetup:registerProfile
      name="default"
      title="CANAIMA Aponwao: A visual theme for Plone 3"
      directory="profiles/default"
      description='Visual theme developed by Plone Venezuela Community to CANAMA Project.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title gs_profiles_default_title;
                       description gs_profiles_default_description;"
      />

</configure>
